-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 04, 2018 at 11:40 AM
-- Server version: 5.5.58-cll
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `bid_news`
--

CREATE TABLE `bid_news` (
  `IDNew` int(11) NOT NULL,
  `Titulo` varchar(600) NOT NULL,
  `FechaAlta` datetime NOT NULL,
  `Facebook` varchar(2000) NOT NULL,
  `Twitter` varchar(2000) NOT NULL,
  `Youtube` varchar(2000) NOT NULL,
  `Instagram` varchar(2000) NOT NULL,
  `Google` varchar(2000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bid_news`
--


-- --------------------------------------------------------

--
-- Table structure for table `bid_newsletters`
--

CREATE TABLE `bid_newsletters` (
  `IDNewsletter` int(11) NOT NULL,
  `Titulo` varchar(600) NOT NULL,
  `Bajada` text NOT NULL,
  `Imagen` varchar(500) NOT NULL,
  `TextoBarraAzul1` varchar(500) NOT NULL,
  `TextoBarraAzul2` varchar(500) NOT NULL,
  `TextoBarraAzul3` varchar(500) NOT NULL,
  `DescripcionFinal` text NOT NULL,
  `ComentarioFinal` text NOT NULL,
  `FechaAlta` datetime NOT NULL,
  `Columna` int(11) NOT NULL DEFAULT '0',
  `Facebook` varchar(500) NOT NULL,
  `Twitter` varchar(500) NOT NULL,
  `Youtube` varchar(500) NOT NULL,
  `Instagram` varchar(500) NOT NULL,
  `Google` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bid_newsletters`
--


-- --------------------------------------------------------

--
-- Table structure for table `bid_newsletter_modulo_info`
--

CREATE TABLE `bid_newsletter_modulo_info` (
  `ID` int(11) NOT NULL,
  `IDNewsletter` int(11) NOT NULL,
  `Titulo` varchar(800) NOT NULL,
  `Descripcion` text NOT NULL,
  `TextoBoton` varchar(200) NOT NULL,
  `Link` varchar(500) NOT NULL,
  `FechaAlta` datetime NOT NULL,
  `Color` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bid_newsletter_modulo_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `bid_news_modulo_info`
--

CREATE TABLE `bid_news_modulo_info` (
  `ID` int(11) NOT NULL,
  `IDNew` int(11) NOT NULL,
  `Titulo` varchar(800) NOT NULL,
  `TituloNota` varchar(800) NOT NULL,
  `Descripcion` text NOT NULL,
  `Imagen` varchar(500) NOT NULL,
  `Link` varchar(500) NOT NULL,
  `FechaAlta` datetime NOT NULL,
  `TextoBoton` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bid_news_modulo_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `bid_publicaciones`
--

CREATE TABLE `bid_publicaciones` (
  `IDPublicacion` int(11) NOT NULL,
  `Titulo` varchar(1000) NOT NULL,
  `Bajada` text NOT NULL,
  `Descripcion` text NOT NULL,
  `Imagen` varchar(500) NOT NULL,
  `FechaAlta` datetime NOT NULL,
  `Color` varchar(50) NOT NULL,
  `Facebook` varchar(500) NOT NULL,
  `Twitter` varchar(500) NOT NULL,
  `Youtube` varchar(500) NOT NULL,
  `Instagram` varchar(500) NOT NULL,
  `Google` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bid_publicaciones`
--


-- --------------------------------------------------------

--
-- Table structure for table `bid_publicacion_autores`
--

CREATE TABLE `bid_publicacion_autores` (
  `ID` int(11) NOT NULL,
  `IDPublicacion` int(11) NOT NULL,
  `Nombre` varchar(500) NOT NULL,
  `FechaAlta` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bid_publicacion_autores`
--


-- --------------------------------------------------------

--
-- Table structure for table `bid_publicacion_links`
--

CREATE TABLE `bid_publicacion_links` (
  `ID` int(11) NOT NULL,
  `IDPublicacion` int(11) NOT NULL,
  `Pais` varchar(500) NOT NULL,
  `Link` varchar(500) NOT NULL,
  `FechaAlta` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bid_publicacion_links`
--


-- --------------------------------------------------------

--
-- Table structure for table `bid_usuarios_bo`
--

CREATE TABLE `bid_usuarios_bo` (
  `IDUsuario` int(11) NOT NULL,
  `Nombre` varchar(80) NOT NULL,
  `Apellido` varchar(80) NOT NULL,
  `Email` varchar(500) NOT NULL,
  `Usuario` varchar(50) NOT NULL,
  `Clave` varchar(50) NOT NULL,
  `FechaAlta` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bid_usuarios_bo`
--


-- --------------------------------------------------------

--
-- Table structure for table `ifd_commentmeta`
--

CREATE TABLE `ifd_commentmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `comment_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `ifd_comments`
--

CREATE TABLE `ifd_comments` (
  `comment_ID` bigint(20) UNSIGNED NOT NULL,
  `comment_post_ID` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `comment_author` tinytext NOT NULL,
  `comment_author_email` varchar(100) NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT '0',
  `comment_approved` varchar(20) NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) NOT NULL DEFAULT '',
  `comment_type` varchar(20) NOT NULL DEFAULT '',
  `comment_parent` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `user_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `ifd_links`
--

CREATE TABLE `ifd_links` (
  `link_id` bigint(20) UNSIGNED NOT NULL,
  `link_url` varchar(255) NOT NULL DEFAULT '',
  `link_name` varchar(255) NOT NULL DEFAULT '',
  `link_image` varchar(255) NOT NULL DEFAULT '',
  `link_target` varchar(25) NOT NULL DEFAULT '',
  `link_description` varchar(255) NOT NULL DEFAULT '',
  `link_visible` varchar(20) NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) UNSIGNED NOT NULL DEFAULT '1',
  `link_rating` int(11) NOT NULL DEFAULT '0',
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) NOT NULL DEFAULT '',
  `link_notes` mediumtext NOT NULL,
  `link_rss` varchar(255) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `ifd_options`
--

CREATE TABLE `ifd_options` (
  `option_id` bigint(20) UNSIGNED NOT NULL,
  `option_name` varchar(191) NOT NULL DEFAULT '',
  `option_value` longtext NOT NULL,
  `autoload` varchar(20) NOT NULL DEFAULT 'yes'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ifd_options`
--


-- --------------------------------------------------------

--
-- Table structure for table `ifd_postmeta`
--

CREATE TABLE `ifd_postmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `post_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ifd_postmeta`
--


-- --------------------------------------------------------

--
-- Table structure for table `ifd_posts`
--

CREATE TABLE `ifd_posts` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `post_author` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext NOT NULL,
  `post_title` text NOT NULL,
  `post_excerpt` text NOT NULL,
  `post_status` varchar(20) NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) NOT NULL DEFAULT 'open',
  `post_password` varchar(255) NOT NULL DEFAULT '',
  `post_name` varchar(200) NOT NULL DEFAULT '',
  `to_ping` text NOT NULL,
  `pinged` text NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext NOT NULL,
  `post_parent` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `guid` varchar(255) NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ifd_posts`
--


-- --------------------------------------------------------

--
-- Table structure for table `ifd_termmeta`
--

CREATE TABLE `ifd_termmeta` (
  `meta_id` bigint(20) UNSIGNED NOT NULL,
  `term_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ifd_termmeta`
--


-- --------------------------------------------------------

--
-- Table structure for table `ifd_terms`
--

CREATE TABLE `ifd_terms` (
  `term_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(200) NOT NULL DEFAULT '',
  `slug` varchar(200) NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ifd_terms`
--


-- --------------------------------------------------------

--
-- Table structure for table `ifd_term_relationships`
--

CREATE TABLE `ifd_term_relationships` (
  `object_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ifd_term_relationships`
--


-- --------------------------------------------------------

--
-- Table structure for table `ifd_term_taxonomy`
--

CREATE TABLE `ifd_term_taxonomy` (
  `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL,
  `term_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) NOT NULL DEFAULT '',
  `description` longtext NOT NULL,
  `parent` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `count` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ifd_term_taxonomy`
--


-- --------------------------------------------------------

--
-- Table structure for table `ifd_usermeta`
--

CREATE TABLE `ifd_usermeta` (
  `umeta_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL DEFAULT '0',
  `meta_key` varchar(255) DEFAULT NULL,
  `meta_value` longtext
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ifd_usermeta`
--


-- --------------------------------------------------------

--
-- Table structure for table `ifd_users`
--

CREATE TABLE `ifd_users` (
  `ID` bigint(20) UNSIGNED NOT NULL,
  `user_login` varchar(60) NOT NULL DEFAULT '',
  `user_pass` varchar(255) NOT NULL DEFAULT '',
  `user_nicename` varchar(50) NOT NULL DEFAULT '',
  `user_email` varchar(100) NOT NULL DEFAULT '',
  `user_url` varchar(100) NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(255) NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT '0',
  `display_name` varchar(250) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ifdtempl_bid`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`ifdtemplates`@`localhost` PROCEDURE `bid_usuarios_bo_eliminar` (`p_id` INT)  BEGIN
	DELETE FROM bid_usuarios_bo WHERE IDUsuario = p_id;
	
	SELECT 1 AS result;
END$$

CREATE DEFINER=`ifdtemplates`@`localhost` PROCEDURE `bid_usuarios_bo_guardar` (`p_id` INT, `p_nombre` VARCHAR(400), `p_apellido` VARCHAR(400), `p_email` VARCHAR(400), `p_usuario` VARCHAR(50), `p_clave` VARCHAR(50), `p_perfil` INT)  BEGIN
	
	DECLARE existe_usuario 	boolean;
	DECLARE id 		INT;
	
	if (p_id = 0) then
		/*Es un usuario nuevo, valido que no haya otro con el mismo usuario*/
		SET existe_usuario = EXISTS(SELECT DISTINCT 1 FROM bid_usuarios_bo WHERE Usuario = p_usuario);
		
		if (existe_usuario) then
			select -2 as result;
		ELSE 	
			insert into bid_usuarios_bo (
				Nombre,
				Apellido,
				Email,
				Usuario,
				Clave, 
				FechaAlta,
				Perfil
			) values (
				p_nombre,
				p_apellido,
				p_email,
				p_usuario,
				p_clave,
				NOW(),
				p_perfil
			);
			
			SELECT LAST_INSERT_ID() AS result;
		end if;
	ELSE
		SET existe_usuario = EXISTS(SELECT DISTINCT 1 FROM bid_usuarios_bo WHERE Usuario = p_usuario AND IDUsuario <> p_id);
		
		if (existe_usuario) then
			select -2 as result;
		ELSE 
			UPDATE bid_usuarios_bo SET 
				Nombre = p_nombre,
				Apellido = p_apellido,
				Email = p_email,
				Usuario = p_usuario,
				Clave = p_clave,
				Perfil = p_perfil 
			WHERE IDUsuario = p_id;

			SELECT p_id as result;
		END IF;
	end if;
END$$

CREATE DEFINER=`ifdtemplates`@`localhost` PROCEDURE `bid_usuarios_bo_listado` ()  BEGIN
	SELECT * FROM bid_usuarios_bo ORDER BY Nombre, Apellido;
END$$

CREATE DEFINER=`ifdtemplates`@`localhost` PROCEDURE `bid_usuarios_bo_obtener` (`p_id` INT, `p_secreto` VARCHAR(200))  BEGIN
    
    select 1 resultado, usu.* from bid_usuarios_bo usu
    where 
    
    (   ifnull(p_id, 0)!= 0 
        and ifnull(p_secreto, '')= '' 
        and usu.IDUsuario = p_id
    )
    or (    ifnull(p_secreto, '')!= ''
            and ifnull(p_id, 0)= 0 
    
            and MD5(CONCAT(usu.Usuario, usu.Clave))= p_secreto
        );
END$$

CREATE DEFINER=`ifdtemplates`@`localhost` PROCEDURE `obtener_listado` (`p_select_from1` TEXT, `p_where1` TEXT, `p_page` INT, `p_limit` INT, `p_order_field` VARCHAR(50), `p_order_dir` VARCHAR(50), `p_jqgrid_search_cond` VARCHAR(300), `p_select_from2` TEXT, `p_where2` TEXT, `p_debug` INT)  BEGIN
    DECLARE from_stmt1 TEXT;
    DECLARE from_stmt2 TEXT;
	
    SET p_select_from1 = LOWER(p_select_from1);
	SET p_select_from2 = LOWER(p_select_from2);
    SET p_where1 = LOWER(p_where1);
    SET p_where2 = LOWER(p_where2);
    SET @clausulas_where1= ' 1 = 1 ';
    SET @clausulas_where2= ' 1 = 1 ';
	
    SET @utiliza_union = (TRIM(p_select_from2)!= '');
   
    IF(TRIM(p_where1)!= '') THEN
        SET @clausulas_where1=  CONCAT(@clausulas_where1, ' and ', p_where1, ' ');
    END IF;
	
   
    IF(TRIM(p_jqgrid_search_cond)!= '') THEN
        SET @clausulas_where1=  CONCAT(@clausulas_where1, ' and ', p_jqgrid_search_cond, ' ');
    END IF;
	
	IF(@utiliza_union) THEN
		
		IF(TRIM(p_where2)!= '') THEN
			SET @clausulas_where2=  CONCAT(@clausulas_where2, ' and ', p_where2, ' ');
		END IF;
		
	   
		IF(TRIM(p_jqgrid_search_cond)!= '') THEN
			SET @clausulas_where2=  CONCAT(@clausulas_where2, ' and ', p_jqgrid_search_cond, ' ');
		END IF;
    END IF;
	
    SET from_stmt1= SUBSTRING_INDEX(p_select_from1, ' from ', -1);
	
	IF(@utiliza_union) THEN
		SET from_stmt2= SUBSTRING_INDEX(p_select_from2, ' from ', -1);
    END IF;
	
	IF( NOT @utiliza_union) THEN
		SET @count_stmt= CONCAT(	'select count(1) into @cantidad from ', 
			from_stmt1, ' where ', @clausulas_where1);
	ELSE
		SET @count_stmt= CONCAT(	'select sum(tabla.cantidad) into @cantidad from (', 
			'select count(1) cantidad from ', from_stmt1, ' where ', @clausulas_where1,
			' union ',
			'select count(1) cantidad from ', from_stmt2, ' where ', @clausulas_where2,
		') tabla');
    END IF;

	IF(p_debug!= 1) THEN
		PREPARE COUNT FROM @count_stmt;
		EXECUTE COUNT;
		
		SET @cant_pags= CEILING(@cantidad/ p_limit);
		SET  @START = p_limit * p_page - p_limit;
		DEALLOCATE PREPARE COUNT;
	ELSE
	    SELECT @count_stmt AS counti_stmt;
	END IF;
    
	
	SET @select_size = -1;
	SET @posicion_from = 0;
	REPEAT 
		SET @select_size = @select_size + 1;
		SET @posicion_from = LOCATE(' from ', p_select_from1, @posicion_from+ 1); 
	UNTIL @posicion_from = 0 END REPEAT;
  
    SET @sql_select1= SUBSTRING_INDEX(p_select_from1, ' from ', @select_size);
    
	IF( @utiliza_union) THEN
		SET @sql_select2= SUBSTRING_INDEX(p_select_from2, ' from ', @select_size);
	END IF;
	
	
	SET @stmt_query_final= 	CONCAT(	@sql_select1, ', ', 
										p_page, ' page, ',  @cant_pags, ' total, ', @cantidad, ' records',
									' from ', from_stmt1,
									' where ', @clausulas_where1
							);
	
	
	IF( @utiliza_union) THEN
		SET @stmt_query_final= CONCAT(	 @stmt_query_final, 
										' union ',
										@sql_select2, ', ', 
										p_page, ' page, ',  @cant_pags, ' total, ', @cantidad, ' records',
									' from ', from_stmt2,
									' where ', @clausulas_where2
							);
	END IF;
	
	
	IF(TRIM(p_order_field)!= '') THEN
		SET @stmt_query_final= 	CONCAT(	@stmt_query_final, 
										' ORDER BY ', p_order_field, ' ', p_order_dir
								);
	END IF;
	
	
	SET @stmt_query_final= 	CONCAT(	@stmt_query_final, 
										' LIMIT ', @START, ', ', p_limit
								);	
    
	IF(p_debug!= 2) THEN
		PREPARE stmt_final FROM @stmt_query_final;
		
		EXECUTE stmt_final;
		
		DEALLOCATE PREPARE stmt_final;
	ELSE
		SELECT @stmt_query_final query_final;
	END IF;
END$$

DELIMITER ;

--
-- Dumping data for table `ifd_users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `bid_news`
--
ALTER TABLE `bid_news`
  ADD PRIMARY KEY (`IDNew`);

--
-- Indexes for table `bid_newsletters`
--
ALTER TABLE `bid_newsletters`
  ADD PRIMARY KEY (`IDNewsletter`);

--
-- Indexes for table `bid_newsletter_modulo_info`
--
ALTER TABLE `bid_newsletter_modulo_info`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `bid_news_modulo_info`
--
ALTER TABLE `bid_news_modulo_info`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `bid_publicaciones`
--
ALTER TABLE `bid_publicaciones`
  ADD PRIMARY KEY (`IDPublicacion`);

--
-- Indexes for table `bid_publicacion_autores`
--
ALTER TABLE `bid_publicacion_autores`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `bid_publicacion_links`
--
ALTER TABLE `bid_publicacion_links`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `bid_usuarios_bo`
--
ALTER TABLE `bid_usuarios_bo`
  ADD PRIMARY KEY (`IDUsuario`);

--
-- Indexes for table `ifd_commentmeta`
--
ALTER TABLE `ifd_commentmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `comment_id` (`comment_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indexes for table `ifd_comments`
--
ALTER TABLE `ifd_comments`
  ADD PRIMARY KEY (`comment_ID`),
  ADD KEY `comment_post_ID` (`comment_post_ID`),
  ADD KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  ADD KEY `comment_date_gmt` (`comment_date_gmt`),
  ADD KEY `comment_parent` (`comment_parent`),
  ADD KEY `comment_author_email` (`comment_author_email`(10));

--
-- Indexes for table `ifd_links`
--
ALTER TABLE `ifd_links`
  ADD PRIMARY KEY (`link_id`),
  ADD KEY `link_visible` (`link_visible`);

--
-- Indexes for table `ifd_options`
--
ALTER TABLE `ifd_options`
  ADD PRIMARY KEY (`option_id`),
  ADD UNIQUE KEY `option_name` (`option_name`);

--
-- Indexes for table `ifd_postmeta`
--
ALTER TABLE `ifd_postmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indexes for table `ifd_posts`
--
ALTER TABLE `ifd_posts`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `post_name` (`post_name`(191)),
  ADD KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  ADD KEY `post_parent` (`post_parent`),
  ADD KEY `post_author` (`post_author`);

--
-- Indexes for table `ifd_termmeta`
--
ALTER TABLE `ifd_termmeta`
  ADD PRIMARY KEY (`meta_id`),
  ADD KEY `term_id` (`term_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indexes for table `ifd_terms`
--
ALTER TABLE `ifd_terms`
  ADD PRIMARY KEY (`term_id`),
  ADD KEY `slug` (`slug`(191)),
  ADD KEY `name` (`name`(191));

--
-- Indexes for table `ifd_term_relationships`
--
ALTER TABLE `ifd_term_relationships`
  ADD PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  ADD KEY `term_taxonomy_id` (`term_taxonomy_id`);

--
-- Indexes for table `ifd_term_taxonomy`
--
ALTER TABLE `ifd_term_taxonomy`
  ADD PRIMARY KEY (`term_taxonomy_id`),
  ADD UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  ADD KEY `taxonomy` (`taxonomy`);

--
-- Indexes for table `ifd_usermeta`
--
ALTER TABLE `ifd_usermeta`
  ADD PRIMARY KEY (`umeta_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `meta_key` (`meta_key`(191));

--
-- Indexes for table `ifd_users`
--
ALTER TABLE `ifd_users`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `user_login_key` (`user_login`),
  ADD KEY `user_nicename` (`user_nicename`),
  ADD KEY `user_email` (`user_email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bid_news`
--
ALTER TABLE `bid_news`
  MODIFY `IDNew` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- AUTO_INCREMENT for table `bid_newsletters`
--
ALTER TABLE `bid_newsletters`
  MODIFY `IDNewsletter` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT for table `bid_newsletter_modulo_info`
--
ALTER TABLE `bid_newsletter_modulo_info`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT for table `bid_news_modulo_info`
--
ALTER TABLE `bid_news_modulo_info`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT for table `bid_publicaciones`
--
ALTER TABLE `bid_publicaciones`
  MODIFY `IDPublicacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=277;

--
-- AUTO_INCREMENT for table `bid_publicacion_autores`
--
ALTER TABLE `bid_publicacion_autores`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=669;

--
-- AUTO_INCREMENT for table `bid_publicacion_links`
--
ALTER TABLE `bid_publicacion_links`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=536;

--
-- AUTO_INCREMENT for table `bid_usuarios_bo`
--
ALTER TABLE `bid_usuarios_bo`
  MODIFY `IDUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `ifd_commentmeta`
--
ALTER TABLE `ifd_commentmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ifd_comments`
--
ALTER TABLE `ifd_comments`
  MODIFY `comment_ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `ifd_links`
--
ALTER TABLE `ifd_links`
  MODIFY `link_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ifd_options`
--
ALTER TABLE `ifd_options`
  MODIFY `option_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1965;

--
-- AUTO_INCREMENT for table `ifd_postmeta`
--
ALTER TABLE `ifd_postmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=730;

--
-- AUTO_INCREMENT for table `ifd_posts`
--
ALTER TABLE `ifd_posts`
  MODIFY `ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=390;

--
-- AUTO_INCREMENT for table `ifd_termmeta`
--
ALTER TABLE `ifd_termmeta`
  MODIFY `meta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `ifd_terms`
--
ALTER TABLE `ifd_terms`
  MODIFY `term_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `ifd_term_taxonomy`
--
ALTER TABLE `ifd_term_taxonomy`
  MODIFY `term_taxonomy_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `ifd_usermeta`
--
ALTER TABLE `ifd_usermeta`
  MODIFY `umeta_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `ifd_users`
--
ALTER TABLE `ifd_users`
  MODIFY `ID` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
